NR.ZBOR		NUME COMPANIE			ORIGINE			DESTINATIE			DISTANTA		DURATA		TIME		PRET MIN (USD)	PRET MAX (USD)
WZ1234		WIZZAIR				BUCURESTI			LUTON   			2000			180			12:30		200			1000
TK8592		TURKISH				ISTANBUL			MADRID			2300			300			10:30		200			2000
LH1650		LUFTHANSA				MUNCHEN			DUBAI   			3000			250			8:45		300			1500
W94481		WIZZAIR				LONDRA			BRATISLAVA			2000			180			12:35		20			150
FR339			RYANAIR				LONDRA			DUBLIN			1000			80			13:10		50			150
EZY2025		EASYJET				LONDRA			LANZAROTE			2000			190			12:50		300			1000
W61304		WIZZAIR				LONDRA			WARSAW			2500			200			14:20		150			300
W63306		WIZZAIR				LONDRA			CLUJ-NAPOCA			3000			200			14:45		20			200
W63020		WIZZAIR				BIRMINGHAM			BUCURESTI			3000			200			14:45		20			200
RO2689		TAROM 				BEIRUT			BUCURESTI			2500			180			10:30		150			400
QR2221		QATAR-AIRWAYS			DOHA   			BUCURESTI			2000			140			12:10		100			290
